Docker Images

1.How many images are available on this host?
Run the command docker images or the newer equivalent docker image ls and count the number of available images.

root@docker-host ~ ➜  docker images
                                                             i Info →   U  In Use
IMAGE                            ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest                    5b10f432ef3d       13.1MB         3.95MB        
kodekloud/latest-webapp-mysql:latest
                                 d5efbb3fe621        104MB         25.6MB        
kodekloud/simple-webapp:latest   e5355b4c7804        131MB         31.8MB        
mysql:latest                     c11782aa2a96        1.3GB          290MB        
nginx:alpine                     feb6f75a08aa       93.9MB           27MB        
nginx:latest                     06aa3d7be10b        240MB         65.9MB        
postgres:latest                  270cac6290e2        650MB          168MB        
redis:latest                     0c341492924c        204MB         55.3MB        
ubuntu:latest                    f3d28607ddd7        160MB         45.3MB        

2.What is the size of the ubuntu image?

3.We just pulled a new image. What is the tag on the newly pulled NGINX image?
Run the docker images / docker image ls command and look for the TAG column.

4.We just downloaded the code of an application. What is the base image used in the Dockerfile?
Inspect the Dockerfile in the webapp-color directory.
You can either open the file using vi /root/webapp-color/Dockerfile or using commands such as cat/more/less/vim e.t.c.
Then, look for the FROM instruction or search for it directly using:
grep -i FROM /root/webapp-color/Dockerfile
root@docker-host ~ ➜  vi /root/webapp-color/Dockerfile

root@docker-host ~ ➜  grep -i FROM /root/webapp-color/Dockerfile
FROM python:3.14

5.Based on the given Dockerfile, which instruction defines the command that starts the application when a container is started?
Inspect the Dockerfile in the webapp-color directory.

The following line in the Dockerfile shows the command that starts the application:
ENTRYPOINT ["python", "app.py"]

6.What port is the web application run within the container?
Inspect the Dockerfile in the webapp-color directory.

The following line in the Dockerfile shows the exposed port in the application:
EXPOSE 8080
7.Build a docker image using the Dockerfile and name it webapp-color. Do not specify a tag.

First, move to the directory by using the cd command, then verify the working directory path using the pwd command:
root@docker-host ~ ➜ cd /root/webapp-color/
root@docker-host ~ ➜ pwd
/root/webapp-color
Now, run the docker build command within that directory:
root@docker-host ~ ➜ docker build -t webapp-color . 
OR
root@docker-host ~ ➜ docker buildx build -t webapp-color . 
This uses the default docker BuildKit builder.
At the end of the command, the "." (dot) symbol refers to the current directory, so you need to run this command from within the directory that contains the Dockerfile.

root@docker-host ~ ➜  cd /root/webapp-color/

root@docker-host ~/webapp-color via 🐍 ➜  pwd
/root/webapp-color
root@docker-host ~/webapp-color via 🐍 ✖ root@docker-ho docker buildx build -t we
-bash: root@docker-ho: command not found                docker buildx build -t w
root@docker-host ~/webapp-color via 🐍 ✖ nd               docker buildx build -t 
root@docker-host ~/webapp-color via 🐍 ✖                   docker buildx build -t
root@docker-host ~/webapp-color via 🐍 ✖ root@docker-host ~ docker buildx build -
root@docker-host ~/webapp-color via 🐍 ✖ docker buildx build -t webapp-color . 
[+] Building 18.8s (9/9) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 150B                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.14              0.4s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 2B                                             0.0s
 => [1/4] FROM docker.io/library/python:3.14@sha256:2a8b92a1e9eb6ef2c888e  14.8s
 => => resolve docker.io/library/python:3.14@sha256:2a8b92a1e9eb6ef2c888eb  0.0s
 => => sha256:c4a0714943f9328a891e10a6e8394cd0428564c051892c3e 249B / 249B  0.0s
 => => sha256:01003eb27664213854421449b5a0e89568412b7288 29.64MB / 29.64MB  1.4s
 => => sha256:b6cb0545f5e8bc37842dda4e1c5e4dcfddac9c74059f 6.09MB / 6.09MB  0.3s
 => => sha256:65956eab0c1ca261c14a3e13055ec8ca4f6ec751 236.26MB / 236.26MB  5.0s
 => => sha256:9e002cae30c445bfdf70841ba6a8d772e913914a00 67.79MB / 67.79MB  2.0s
 => => sha256:b453535073b6238aba838c5d063a1468b4d6a9aa54 25.64MB / 25.64MB  0.9s
 => => sha256:b890c9407285c31d25426ef154b55c72e225f19b47 49.31MB / 49.31MB  1.1s
 => => extracting sha256:b890c9407285c31d25426ef154b55c72e225f19b478a59451  1.6s
 => => extracting sha256:b453535073b6238aba838c5d063a1468b4d6a9aa54f81de64  0.9s
 => => extracting sha256:9e002cae30c445bfdf70841ba6a8d772e913914a00fa0e0f7  2.0s
 => => extracting sha256:65956eab0c1ca261c14a3e13055ec8ca4f6ec75198f6ef070  6.6s
 => => extracting sha256:b6cb0545f5e8bc37842dda4e1c5e4dcfddac9c74059fe29dd  0.3s
 => => extracting sha256:01003eb27664213854421449b5a0e89568412b728881bfca6  1.1s
 => => extracting sha256:c4a0714943f9328a891e10a6e8394cd0428564c051892c3e7  0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 3.03kB                                         0.0s
 => [2/4] RUN pip install flask                                             2.5s
 => [3/4] COPY . /opt/                                                      0.0s 
 => [4/4] WORKDIR /opt                                                      0.0s 
 => exporting to image                                                      0.9s 
 => => exporting layers                                                     0.5s 
 => => exporting manifest sha256:2c993c7d153df03737b85ed1b9c467cf05e7916de  0.0s 
 => => exporting config sha256:94b724b81451ac13abf68371be4eab56b4d95ad6796  0.0s 
 => => exporting attestation manifest sha256:aadf3cbf27a89dca0b58e5904f44d  0.0s
 => => exporting manifest list sha256:a0de3bf86611e8be2825b59c0c7c9310ca9c  0.0s
 => => naming to docker.io/library/webapp-color:latest                      0.0s
 => => unpacking to docker.io/library/webapp-color:latest                   0.4s

8.Run an instance of the image webapp-color and publish port 8080 on the container to 8282 on the host.

Use the following command:
docker run -p 8282:8080 webapp-color
root@docker-host ~/webapp-color via 🐍 ➜  docker run -p 8282:8080 webapp-color
 This is a sample web application that displays a colored background. 
 A color can be specified in two ways. 

 1. As a command line argument with --color as the argument. Accepts one of red,green,blue,blue2,pink,darkblue 
 2. As an Environment variable APP_COLOR. Accepts one of red,green,blue,blue2,pink,darkblue 
 3. If none of the above then a random color is picked from the above list. 
 Note: Command line argument precedes over environment variable.


No command line argument or environment variable. Picking a Random Color =blue2
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.12.0.2:8080

9.Access the application by clicking the HOST:8282 tab above your terminal.
When you are done, you can stop the running container by pressing CTRL + C.

10.What is the base Operating System used by the python:3.14 image?
If required, run an instance of the image to figure it out.

Run the following command:
docker run python:3.14 cat /etc/*release*
root@docker-host ~/webapp-color via 🐍 ➜  docker run python:3.14 cat /etc/*release*
Unable to find image 'python:3.14' locally
3.14: Pulling from library/python
Digest: sha256:2a8b92a1e9eb6ef2c888eb7e6c91283788c6d613fdc8fc22e12346aff7c4406d
Status: Downloaded newer image for python:3.14
cat: /etc/lsb-release: No such file or directory
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.6
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

11.What is the approximate size of the webapp-color image?
Run docker images / docker image ls command and look under CONTENT SIZE column.
root@docker-host ~/webapp-color via 🐍 ✖ docker images
                                                             i Info →   U  In Use
IMAGE                            ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest                    5b10f432ef3d       13.1MB         3.95MB        
kodekloud/latest-webapp-mysql:latest
                                 d5efbb3fe621        104MB         25.6MB        
kodekloud/simple-webapp:latest   e5355b4c7804        131MB         31.8MB        
mysql:latest                     c11782aa2a96        1.3GB          290MB        
nginx:1.30-alpine                0d3b80406a13       93.4MB         26.9MB        
nginx:alpine                     feb6f75a08aa       93.9MB           27MB        
nginx:latest                     06aa3d7be10b        240MB         65.9MB        
postgres:latest                  270cac6290e2        650MB          168MB        
python:3.14                      2a8b92a1e9eb       1.63GB          433MB    U   
redis:latest                     0c341492924c        204MB         55.3MB        
ubuntu:latest                    f3d28607ddd7        160MB         45.3MB        
webapp-color:latest              a0de3bf86611       1.64GB          421MB    U   

12.That's really BIG for a Docker Image!
13.Docker images are supposed to be small and light weight. Let us try to trim it down.

Build a new smaller docker image by modifying the same Dockerfile and name it webapp-color and tag it lite.

Hint: Find a smaller base image for python:3.14. Make sure the final image is less than 150MB.

In the webapp-color directory, run the ls -l command to list the Dockerfile and other files.
And modify Dockerfile to use python:3.14-alpine image and then build using docker buildx build -t webapp-color:lite .

root@docker-host ~/webapp-color via 🐍 ➜  ls -l
total 16
-rw-r--r-- 1 root root  113 Jul 15 12:49 Dockerfile
-rw-r--r-- 1 root root 2259 May 11 02:39 app.py
-rw-r--r-- 1 root root    5 May 11 02:39 requirements.txt
drwxr-xr-x 2 root root 4096 May 11 02:39 templates

root@docker-host ~/webapp-color via 🐍 ➜  vi Dockerfile 

root@docker-host ~/webapp-color via 🐍 ➜  docker buildx build -t webapp-color:lite .
[+] Building 6.5s (9/9) FINISHED                                  docker:default
 => [internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 157B                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.14-alpine       0.4s
 => [internal] load .dockerignore                                           0.0s
 => => transferring context: 2B                                             0.0s
 => [1/4] FROM docker.io/library/python:3.14-alpine@sha256:26730869004e2b9  1.0s
 => => resolve docker.io/library/python:3.14-alpine@sha256:26730869004e2b9  0.0s
 => => sha256:f0017eadd506979265d9d588d8361e2bdbc2e5693cc7dc68 247B / 247B  0.0s
 => => sha256:0dd191188a1f124c23a5059953fd1422ce5e2284 408.75kB / 408.75kB  0.0s
 => => sha256:55afa1ecc21d2bb5e5045f32dafee56272ffd89860ba 3.85MB / 3.85MB  0.1s
 => => extracting sha256:55afa1ecc21d2bb5e5045f32dafee56272ffd89860bac26f6  0.1s
 => => sha256:86c5892c80ab7fe8cd88c03b2013f4608b0ccfce53 13.47MB / 13.47MB  0.2s
 => => extracting sha256:0dd191188a1f124c23a5059953fd1422ce5e2284a4b4c1eae  0.2s
 => => extracting sha256:86c5892c80ab7fe8cd88c03b2013f4608b0ccfce53d278ae2  0.6s
 => => extracting sha256:f0017eadd506979265d9d588d8361e2bdbc2e5693cc7dc684  0.0s
 => [internal] load build context                                           0.0s
 => => transferring context: 320B                                           0.0s
 => [2/4] RUN pip install flask                                             3.0s
 => [3/4] COPY . /opt/                                                      0.1s 
 => [4/4] WORKDIR /opt                                                      0.0s 
 => exporting to image                                                      1.9s 
 => => exporting layers                                                     0.5s 
 => => exporting manifest sha256:70a600460617ae4416c5f24cb19456e30af3cd55f  0.0s 
 => => exporting config sha256:c723b3885f74ded0d4f1df13e1214b2ecfc5cf7e56e  0.0s 
 => => exporting attestation manifest sha256:ed78afe6634150eb8fdbea5eb4be9  0.0s
 => => exporting manifest list sha256:1509dde68954202cc780f069dbb4f9e2520a  0.0s
 => => naming to docker.io/library/webapp-color:lite                        0.0s
 => => unpacking to docker.io/library/webapp-color:lite                     1.4s

root@docker-host ~/webapp-color via 🐍 ➜  docker images | grep webapp-color
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
webapp-color:latest                    a0de3bf86611       1.64GB          421MB   U    
webapp-color:lite                      1509dde68954       97.5MB         23.9MB        

14.Look at the difference!
We reduced our image size from 420MB to 23.9MB by using the alpine version of the same image!

15.Run an instance of the new image webapp-color:lite and publish port 8080 on the container to 8383 on the host.
Command: docker run -p 8383:8080 webapp-color:lite

To run the container in the background, add the -d flag.
docker run -d -p 8383:8080 webapp-color:lite

root@docker-host ~/webapp-color via 🐍 ✖ docker run -d -p 8383:8080 webapp-color:lite
98b7457c8d003236813de31dda3c2b4b33e4fdf4e5a0f77d87be2174abfaeefb
